In [1]:
import os
import sys
sys.path.append('../../')

from financial_etl.stock_history import StockHistory_ETL

In [2]:
etl = StockHistory_ETL()

In [3]:
symbols = ['JPM', 'GS']

## Define Storage Directory

In [4]:
dir_repo = '/Users/hhg/MLAI_Science/projects/finance/repo/HHworking/'
dir_data_lake = dir_repo + 'data_lake/stock_history/'
dir_data = dir_repo + 'data'

if not os.path.exists(dir_data): os.makedirs(dir_data)

if not os.path.exists(dir_data_lake): os.makedirs(dir_data_lake)

## Extract

In [5]:
for symbol in symbols:
    filename = os.path.join(dir_data_lake, symbol+'.json')
    etl.extract(symbol, filename)

## Transform

In [6]:
filename_out = os.path.join(dir_data, 'stock_history.csv')
print('Transformed file saved to: ', filename_out)

df = etl.transform(symbols, dir_data_lake, filename_out)
df

Transformed file saved to:  /Users/hhg/MLAI_Science/projects/finance/repo/HHworking/data/stock_history.csv

,date,open_price,highest_price,lowest_price,close_price,volume,symbol,is_quarter,is_annual
316,2022-03-31,139.83,140.345,136.26,136.32,17353942,JPM,True,False
317,2022-03-30,141.9,142.12,139.91,140.54,8771027,JPM,False,False
318,2022-03-29,143.35,143.595,140.24,141.18,11316503,JPM,False,False
319,2022-03-28,140.0,140.97,137.895,140.87,10818077,JPM,False,False
320,2022-03-25,141.09,143.18,140.8,141.92,8186674,JPM,False,False
...,...,...,...,...,...,...,...,...,...
1632,2017-01-09,243.25,244.69,241.47,242.89,3022091,GS,False,False
1633,2017-01-06,242.29,246.2,241.37,244.9,3591079,GS,False,False
1634,2017-01-05,242.72,243.2324,236.78,241.32,3562065,GS,False,False
1635,2017-01-04,241.44,243.32,240.03,243.13,2728709,GS,False,False
1636,2017-01-03,242.7,244.97,237.97,241.57,4384246,GS,False,False